PORT=4000
MONGODB_URI=mongodb://localhost:27017/bookshelf

# DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=bookshelf
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=thisisasecret
JWT_EXPIRATION=1d